{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageSettings": {
    "BaseDir": "./",
    "SourceDir": "source",
    "DestinationDir": "target"
  },
  "AllowedHosts": "*"
}
